# TestCamare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcamare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcamare/: CamareActivity.java  CamareXFramgent.java  CamarexActivity.java  CameraFragment.java  MainActivity.java  MaxCameraXScreenPresentation.java  MaxScreenPresentation.java  MediaSerialPortApi.java  MyApp.java
app/src/main/java/com/example/testcamare/app/: AppException.java  HdmiDeviceSignal.java  JbBaseException.java
app/src/main/java/com/example/testcamare/cameracollect/: Camera1Manager.java  Camera2Manager.java  Camera3Manager.java  Camera4Manager.java  CameraTextureView.java
app/src/main/java/com/example/testcamare/cameracollect/other/: CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  DisplayUtil.java
app/src/main/java/com/example/testcamare/cameracollect/statecamera/: CameraContext.java  CameraHelper.java
app/src/main/java/com/example/testcamare/cameracollect/statecamera2/: CameraHelper.java
app/src/main/java/com/example/testcamare/serialport/: SerialPortHelper.java
app/src/main/java/com/example/testcamare/serialport/packer/: ComputeData.java  PackeData.java  SPPakceData.java
app/src/main/java/com/example/testcamare/serialport/state/: AbsSerialPortState.java  (+6 more)
app/src/main/java/com/example/testcamare/utils/: ByteUtil.java  JBDeviceUtil.java  LogUtilFromSDK.java
app/src/main/res/drawable/: ic_bg_splash.xml
app/src/main/res/layout/: activity_camare.xml  activity_camarex.xml  activity_main.xml  camarex_fragment.xml  fragment_camera.xml  max_camerax_screen_presentationone.xml  max_screen_presentationone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testcamare/: ExampleUnitTest.java  TestA.java  TestB.java
(+29 files in other folders)
