<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_msp"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_maxScreenPresentation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/fl_max_screen_camerax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_splash"
        android:gravity="center"
        android:text="@string/app_max_screen"
        android:textColor="@android:color/holo_red_dark" />
</FrameLayout>